MAIL_HOST = smtp.gmail.com
MAIL_USER = abshukla773p@gmail.com
MAIL_PASS = hqnqdisqaiqwbayf

JWT_SECRET = "Abhishek"
FOLDER_NAME = "Dummy"

RAZORPAY_KEY = rzp_test_ocSkV0oOS6BoIQ
RAZORPAY_SECRET = 4qVLhrYOFgpa9Nhht1cLiTll

CLOUD_NAME = dujreey17
API_KEY = 194513494876592
API_SECRET = CGqgW9mD1g5nkGWzrGDUR-WBsOI

MONGODB_URL = "mongodb+srv://study05:Abhishek2001@cluster0.5jy1um2.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
